.alerts {
  position: fixed;
  bottom: 0;
  left: 1em;
  right: 1em;
  z-index: @zindex-navbar-fixed;
}

.visualisation {
  background: url(../../img/checkerboard.png);
  width: 1024px;
  height: 1024px;
}

.visualisation__canvas {
  width: 1024px;
  height: 1024px;
}

.session-form__filter {
  display: flex;

  select {
    width: auto;
  }

  > input, > select, > button {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}

.app-row__main {
  display: flex;
  min-height: 100vh;

  > div {
    padding: 1em;
  }
}

.main-panel__filters {
  background-color: @gray-lighter;
}

.loading-icon {
  width: 1.6em;
  height: 1.6em;
  margin: -.3em;
  border-radius: 50%;
  display: inline-block;
  border: solid 2px transparent;
  border-top-color: @input-border;
  animation: rotate 1s infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
